#!/bin/csh
#******************************************************************************
#**                          user design settings                           **
#******************************************************************************
echo "***********************************************************************"
echo "                                                                       "
echo "                      user_design_setup.tcl                            "
echo "                                                                       "
echo "***********************************************************************"

#******************************************************************************
#**                         General FM Varialbes                            **
#******************************************************************************


set TOP_MODULE="FFT_PAD"    ;# set design top module name

#######################################################
## Input Files
#######################################################


set VCS_IN_VERILOG_RTL_FILE="../../01_RTL_Design/src/FFT.v"
set VCS_IN_VERILOG_GATE_FILE="../../02_RTL_Synthesis/outputs/FFT.vg"
set VCS_IN_VERILOG_TB_FILE="./tb/FFT_tb.v"


#########################   DO NOT CHANGE BELOW THIS LINE   ##############################
##########################################################################################
