header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "I-2013.12-SP1 64-BIT" 
"rundate" "00:02:06 10/20/2020 " 
"runtitle" "tttt_pmos_i-v_curve                                               " 
"runtype" "Summary Information"
"op point time" "      0.00"  
"op point iterations" "       
"dc sweep time" "      0.58"       
"dc sweep iterations" "     26448" 
"total cpu time" "        0.60"    
"node value" "invalid"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "complete"
"transient analysis" "invalid"
trailer
end
