*pexRulesFile: $PDK_DIR/ncsu_basekit/techfile/calibre/calibrexRC.rul
*pexRunDir: /home/VLSI_graduated_2020/2015104027/2020_2_VLSI/Lab01
*pexLayoutPaths: fan_in_6_comb.calibre.db
*pexLayoutPrimary: fan_in_6_comb
*pexLayoutLibrary: Library_Jin
*pexLayoutView: layout
*pexLayoutGetFromViewer: 1
*pexSourcePath: /home/VLSI_graduated_2020/2015104027/2020_2_VLSI/Lab01/HSpice/fan_in_6_comb/Pre-Sim/fan_in_6_comb.sp
*pexSourcePrimary: fan_in_6_comb
*pexSourceLibrary: Library_Jin
*pexSourceView: schematic
*pexSourceGetFromViewer: 1
*pexReportFile: fan_in_6_comb.lvs.report
*pexPexNetlistFile: /home/VLSI_graduated_2020/2015104027/2020_2_VLSI/Lab01/HSpice/fan_in_6_comb/PLS/fan_in_6_comb.pex.netlist
*pexPexNetlistFormat: HSPICE
*pexPexReportFile: fan_in_6_comb.pex.report
*cmnUseCBforRVE: 0
*cmnRunHier: 2
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: Library_Jin
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: fan_in_6_comb.def
