header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "I-2013.12-SP1 64-BIT" 
"rundate" "00:09:28 10/21/2020 " 
"runtitle" "fan_in_6_comb_timing                                              " 
"runtype" "Summary Information"
"op point time" "      0.00"  
"op point iterations" "       
"transient time" "      0.02"      
"transient time" "      0.02"      
"total cpu time" "        0.03"    
"node value" "invalid"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
trailer
end
