#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      2015104069
HostName                       vlsi-dist.khu.ac.kr
ProcessIdentifier              17784
ProcessCreationTime_UTC        1591981740
ProcessCreationTime_Readable   Sat Jun 13 02:09:00 2020 KST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/graduation_project3/2015104069/MULTIPLIER/mux2X1/layout/layout.oa.cdslck
TimeEditLocked                 Sat Jun 13 02:36:07 2020 KST
