header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "I-2013.12-SP1 64-BIT" 
"rundate" "00:57:55 10/20/2020 " 
"runtitle" "tttt_vtc_dc_forward                                               " 
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"srcSweep" "analysisInst" ( 
"DC Sweep"
"stimulus_3.sw0"
"PSF"
""
()
"DC Sweep"
)
"summary" "analysisInst" ( 
"Summary Information"
"stimulus_3.su0"
"PSF"
""
()
"Summary Information"
)
