* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "00:35:25 10/21/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "fan_in_6_comb_timing"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 0.000e+00       
+ c = 0.000e+00       
+ d = 0.000e+00       
+ e = 0.000e+00       
+ f = 0.000e+00       
+ n_y_b_mm6_d = 1.100e+00       
+ vdd = 1.100e+00       
+ y = 6.538e-05       
+ x1^n_noxref_2_c_67_p = 7.657e-02       
+ x1^n_a_c_239_p = 6.973e-07       
+ x1^n_a_mm10_g = 1.233e-06       
+ x1^n_a_mm5_g = 6.973e-07       
+ x1^n_b_c_257_n = 7.240e-07       
+ x1^n_b_c_264_n = 6.641e-07       
+ x1^n_b_mm11_g = 1.135e-06       
+ x1^n_b_mm2_g = 6.641e-07       
+ x1^n_c_c_360_n = 6.895e-07       
+ x1^n_c_c_362_n = 6.641e-07       
+ x1^n_c_mm4_g = 6.895e-07       
+ x1^n_c_mm9_g = 1.100e-06       
+ x1^n_d_c_342_n = 6.641e-07       
+ x1^n_d_mm3_g = 6.641e-07       
+ x1^n_d_mm7_g = 1.112e-06       
+ x1^n_e_c_304_n = 6.641e-07       
+ x1^n_e_c_308_n = 6.641e-07       
+ x1^n_e_mm1_g = 6.641e-07       
+ x1^n_e_mm8_g = 1.309e-06       
+ x1^n_f_c_275_n = 7.721e-07       
+ x1^n_f_c_298_p = 7.670e-07       
+ x1^n_f_mm0_g = 1.428e-06       
+ x1^n_f_mm6_g = 7.800e-07       
+ x1^n_gnd_c_379_n = 2.323e-08       
+ x1^n_gnd_c_381_n = 4.005e-08       
+ x1^n_gnd_c_382_n = 4.508e-08       
+ x1^n_gnd_c_383_n = 4.887e-08       
+ x1^n_gnd_c_400_n = 4.747e-08       
+ x1^n_gnd_c_401_n = 9.662e-08       
+ x1^n_gnd_c_402_n = 1.268e-07       
+ x1^n_gnd_c_404_n = 1.317e-07       
+ x1^n_gnd_mm4_s = 5.109e-08       
+ x1^n_gnd_mm5_b = 4.739e-08       
+ x1^n_gnd_mm5_s = 3.337e-08       
+ x1^n_gnd_xi0/mm0_b = 1.010e-07       
+ x1^n_gnd_xi0/mm0_s = 1.472e-07       
+ x1^n_net15_c_107_n = 1.100e+00       
+ x1^n_net15_c_108_n = 1.100e+00       
+ x1^n_net15_c_109_n = 1.100e+00       
+ x1^n_net15_c_112_n = 1.100e+00       
+ x1^n_net15_c_116_n = 1.100e+00       
+ x1^n_net15_c_126_p = 1.100e+00       
+ x1^n_net15_mm0_s = 1.100e+00       
+ x1^n_net15_mm7_d = 1.100e+00       
+ x1^n_net15_mm8_d = 1.100e+00       
+ x1^n_net19_c_1_p = 1.100e+00       
+ x1^n_net19_c_29_p = 1.100e+00       
+ x1^n_net19_c_4_p = 1.100e+00       
+ x1^n_net19_c_59_p = 1.100e+00       
+ x1^n_net19_c_8_p = 1.100e+00       
+ x1^n_net19_c_9_p = 1.100e+00       
+ x1^n_net19_mm10_d = 1.100e+00       
+ x1^n_net19_mm8_s = 1.100e+00       
+ x1^n_net19_mm9_s = 1.100e+00       
+ x1^n_noxref_2_mm1_d = 7.657e-02       
+ x1^n_noxref_2_mm2_d = 7.657e-02       
+ x1^n_vdd_c_447_n = 1.100e+00       
+ x1^n_vdd_c_449_n = 1.100e+00       
+ x1^n_vdd_c_450_n = 1.100e+00       
+ x1^n_vdd_c_451_n = 1.100e+00       
+ x1^n_vdd_c_454_n = 1.100e+00       
+ x1^n_vdd_c_477_n = 1.100e+00       
+ x1^n_vdd_c_478_n = 1.100e+00       
+ x1^n_vdd_c_480_n = 1.100e+00       
+ x1^n_vdd_mm10_b = 1.100e+00       
+ x1^n_vdd_mm10_s = 1.100e+00       
+ x1^n_vdd_mm11_s = 1.100e+00       
+ x1^n_vdd_xi0/mm1_b = 1.100e+00       
+ x1^n_vdd_xi0/mm1_s = 1.100e+00       
+ x1^n_y_b_c_153_n = 1.100e+00       
+ x1^n_y_b_c_154_n = 1.100e+00       
+ x1^n_y_b_c_155_n = 1.100e+00       
+ x1^n_y_b_c_159_n = 1.100e+00       
+ x1^n_y_b_c_195_p = 1.100e+00       
+ x1^n_y_b_c_197_p = 1.100e+00       
+ x1^n_y_b_c_234_p = 1.100e+00       
+ x1^n_y_b_mm0_d = 1.100e+00       
+ x1^n_y_b_xi0/mm0_g = 1.100e+00       
+ x1^n_y_b_xi0/mm1_g = 1.100e+00       
+ x1^n_y_c_518_n = 6.538e-05       
+ x1^n_y_xi0/mm0_d = 6.535e-05       
+ x1^n_y_xi0/mm1_d = 6.540e-05       
+ x1^noxref_15 = 1.811e-02       
+ x1^noxref_16 = 2.809e-02       
+ x1^noxref_17 = 1.084e-02       
+ x1^x_pm_fan_in_6_comb%net19^4 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%net19^11 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%net19^17 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%net19^18 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%net19^23 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%noxref_2^4 = 7.657e-02       
+ x1^x_pm_fan_in_6_comb%net15^4 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%net15^11 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%net15^17 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%net15^18 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%net15^23 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%y_b^1 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%y_b^5 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%y_b^13 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%y_b^24 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%y_b^25 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%y_b^32 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%a^1 = 6.973e-07       
+ x1^x_pm_fan_in_6_comb%a^5 = 7.312e-07       
+ x1^x_pm_fan_in_6_comb%a^9 = 6.970e-07       
+ x1^x_pm_fan_in_6_comb%a^15 = 6.641e-07       
+ x1^x_pm_fan_in_6_comb%b^1 = 6.641e-07       
+ x1^x_pm_fan_in_6_comb%b^5 = 7.581e-07       
+ x1^x_pm_fan_in_6_comb%b^13 = 6.641e-07       
+ x1^x_pm_fan_in_6_comb%f^1 = 7.685e-07       
+ x1^x_pm_fan_in_6_comb%f^5 = 8.088e-07       
+ x1^x_pm_fan_in_6_comb%f^15 = 7.511e-07       
+ x1^x_pm_fan_in_6_comb%e^1 = 7.117e-07       
+ x1^x_pm_fan_in_6_comb%e^7 = 6.641e-07       
+ x1^x_pm_fan_in_6_comb%e^11 = 6.776e-07       
+ x1^x_pm_fan_in_6_comb%e^13 = 6.641e-07       
+ x1^x_pm_fan_in_6_comb%e^16 = 6.641e-07       
+ x1^x_pm_fan_in_6_comb%d^1 = 7.349e-07       
+ x1^x_pm_fan_in_6_comb%d^5 = 6.641e-07       
+ x1^x_pm_fan_in_6_comb%d^11 = 6.641e-07       
+ x1^x_pm_fan_in_6_comb%d^15 = 7.201e-07       
+ x1^x_pm_fan_in_6_comb%c^1 = 6.895e-07       
+ x1^x_pm_fan_in_6_comb%c^5 = 7.234e-07       
+ x1^x_pm_fan_in_6_comb%c^9 = 6.892e-07       
+ x1^x_pm_fan_in_6_comb%gnd^18 = 3.884e-08       
+ x1^x_pm_fan_in_6_comb%gnd^23 = 3.273e-08       
+ x1^x_pm_fan_in_6_comb%gnd^24 = 3.760e-08       
+ x1^x_pm_fan_in_6_comb%gnd^25 = 3.185e-08       
+ x1^x_pm_fan_in_6_comb%gnd^30 = 3.063e-08       
+ x1^x_pm_fan_in_6_comb%gnd^33 = 2.705e-08       
+ x1^x_pm_fan_in_6_comb%gnd^39 = 2.748e-08       
+ x1^x_pm_fan_in_6_comb%gnd^40 = 4.123e-08       
+ x1^x_pm_fan_in_6_comb%gnd^46 = 4.138e-08       
+ x1^x_pm_fan_in_6_comb%gnd^47 = 4.546e-08       
+ x1^x_pm_fan_in_6_comb%gnd^53 = 4.552e-08       
+ x1^x_pm_fan_in_6_comb%gnd^54 = 4.904e-08       
+ x1^x_pm_fan_in_6_comb%gnd^58 = 4.830e-08       
+ x1^x_pm_fan_in_6_comb%gnd^59 = 4.887e-08       
+ x1^x_pm_fan_in_6_comb%gnd^60 = 4.815e-08       
+ x1^x_pm_fan_in_6_comb%gnd^63 = 4.994e-08       
+ x1^x_pm_fan_in_6_comb%gnd^64 = 1.003e-07       
+ x1^x_pm_fan_in_6_comb%gnd^70 = 1.038e-07       
+ x1^x_pm_fan_in_6_comb%gnd^71 = 1.319e-07       
+ x1^x_pm_fan_in_6_comb%gnd^77 = 3.179e-08       
+ x1^x_pm_fan_in_6_comb%gnd^78 = 2.647e-08       
+ x1^x_pm_fan_in_6_comb%gnd^79 = 4.105e-08       
+ x1^x_pm_fan_in_6_comb%gnd^80 = 4.540e-08       
+ x1^x_pm_fan_in_6_comb%gnd^81 = 4.899e-08       
+ x1^x_pm_fan_in_6_comb%gnd^85 = 1.003e-07       
+ x1^x_pm_fan_in_6_comb%vdd^16 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^21 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^22 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^23 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^28 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^29 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^34 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^37 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^43 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^44 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^50 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^51 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^56 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^57 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^59 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^60 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^66 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^67 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^73 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^74 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^75 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^76 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%vdd^78 = 1.100e+00       
+ x1^x_pm_fan_in_6_comb%y^3 = 6.537e-05       
+ x1^x_pm_fan_in_6_comb%y^7 = 6.538e-05       
+ x1^x_pm_fan_in_6_comb%y^11 = 6.538e-05       
***   END: Saved Operating Point ***                     
