***** HSPICE -- I-2013.12-SP1 64-BIT (Feb 25 2014) RHEL64 ******
 Input File: stimulus.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   2015104027           HOSTNAME: vlsi-dist.khu.ac.kr
 lic: HOSTID: 382c4ac7d475         PID:      18816
 lic: Using FLEXlm license file:
 lic: 27020@163.180.118.198
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2021/2020.03
 lic: 1(in_use)/5(total) FLOATING license(s) on SERVER 27020@163.180.118.198
 lic:
 init: begin read circuit files,  cpu clock=  7.55E-01
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  7.60E-01 peak memory=       173 mb
 init: begin check errors,  cpu clock=  7.60E-01
 init: end check errors,  cpu clock=  7.68E-01 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.68E-01
       establish matrix -- done,  cpu clock=  7.68E-01 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  7.69E-01 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  7.73E-01 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  7.73E-01
 dcop: end dcop,  cpu clock=  7.77E-01 peak memory=       173 mb  tot_iter=      18
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps=**** cpu clock=  7.78E-01
 tran: time= 1.6886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 7.80E-01
 tran: time= 2.5895E-09 tot_iter=      66 conv_iter=      25 cpu clock= 7.86E-01
 tran: time= 3.6773E-09 tot_iter=      70 conv_iter=      27 cpu clock= 7.87E-01
 tran: time= 5.2174E-09 tot_iter=     117 conv_iter=      45 cpu clock= 7.92E-01
 tran: time= 6.2000E-09 tot_iter=     121 conv_iter=      47 cpu clock= 7.93E-01
 tran: time= 7.6519E-09 tot_iter=     173 conv_iter=      65 cpu clock= 7.99E-01
 tran: time= 8.4000E-09 tot_iter=     184 conv_iter=      69 cpu clock= 8.00E-01
 tran: time= 9.9510E-09 tot_iter=     206 conv_iter=      79 cpu clock= 8.03E-01
 tran: time= 1.0938E-08 tot_iter=     248 conv_iter=      93 cpu clock= 8.08E-01
 tran: time= 1.2000E-08 tot_iter=     254 conv_iter=      96 cpu clock= 8.09E-01
 sweep: tran tran0    end,  cpu clock=  8.09E-01 peak memory=       174 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
