

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         fan_in_6_comb.lvs.report.ext
LAYOUT NAME:              fan_in_6_comb.calibre.db ('fan_in_6_comb')
CREATION TIME:            Mon Oct 19 21:36:09 2020
CURRENT DIRECTORY:        /home/VLSI_graduated_2020/2015104027/2020_2_VLSI/Lab01/LVS_Run/Lab01/fan_in_6_comb
USER NAME:                2015104027
CALIBRE VERSION:          v2015.4_16.11    Fri Nov 13 13:51:28 PST 2015



