* File: /home/VLSI_graduated_2020/2015104027/2020_2_VLSI/Lab01/HSpice/fan_in_6_comb/PLS/fan_in_6_comb.pex.netlist.FAN_IN_6_COMB.pxi
* Created: Mon Oct 19 21:40:04 2020
* 
x_PM_FAN_IN_6_COMB%NET19 N_NET19_MM10_d N_NET19_MM8_s N_NET19_MM9_s
+ N_NET19_c_29_p N_NET19_c_1_p N_NET19_c_59_p N_NET19_c_4_p N_NET19_c_8_p
+ N_NET19_c_9_p PM_FAN_IN_6_COMB%NET19
x_PM_FAN_IN_6_COMB%noxref_2 N_noxref_2_MM2_d N_noxref_2_MM1_d N_noxref_2_c_67_p
+ PM_FAN_IN_6_COMB%noxref_2
x_PM_FAN_IN_6_COMB%NET15 N_NET15_MM0_s N_NET15_MM8_d N_NET15_MM7_d
+ N_NET15_c_107_n N_NET15_c_108_n N_NET15_c_126_p N_NET15_c_109_n
+ N_NET15_c_112_n N_NET15_c_116_n PM_FAN_IN_6_COMB%NET15
x_PM_FAN_IN_6_COMB%Y_B N_Y_B_XI0/MM0_g N_Y_B_XI0/MM1_g N_Y_B_c_195_p
+ N_Y_B_c_234_p N_Y_B_MM6_d N_Y_B_MM0_d N_Y_B_c_153_n N_Y_B_c_154_n
+ N_Y_B_c_159_n N_Y_B_c_155_n N_Y_B_c_197_p PM_FAN_IN_6_COMB%Y_B
x_PM_FAN_IN_6_COMB%A N_A_MM5_g N_A_MM10_g N_A_c_239_p A PM_FAN_IN_6_COMB%A
x_PM_FAN_IN_6_COMB%B N_B_MM2_g N_B_MM11_g N_B_c_264_n N_B_c_257_n B
+ PM_FAN_IN_6_COMB%B
x_PM_FAN_IN_6_COMB%F N_F_MM6_g N_F_MM0_g N_F_c_298_p N_F_c_275_n F
+ PM_FAN_IN_6_COMB%F
x_PM_FAN_IN_6_COMB%E N_E_MM8_g N_E_c_304_n N_E_MM1_g N_E_c_308_n E
+ PM_FAN_IN_6_COMB%E
x_PM_FAN_IN_6_COMB%D N_D_MM7_g N_D_MM3_g D N_D_c_342_n PM_FAN_IN_6_COMB%D
x_PM_FAN_IN_6_COMB%C N_C_MM4_g N_C_MM9_g N_C_c_360_n C N_C_c_362_n
+ PM_FAN_IN_6_COMB%C
x_PM_FAN_IN_6_COMB%GND N_GND_MM5_s N_GND_MM4_s N_GND_XI0/MM0_s N_GND_MM5_b
+ N_GND_XI0/MM0_b N_GND_c_379_n GND N_GND_c_381_n N_GND_c_382_n N_GND_c_383_n
+ N_GND_c_400_n N_GND_c_401_n N_GND_c_402_n N_GND_c_404_n PM_FAN_IN_6_COMB%GND
x_PM_FAN_IN_6_COMB%VDD N_VDD_MM10_s N_VDD_MM11_s N_VDD_XI0/MM1_s N_VDD_MM10_b
+ N_VDD_XI0/MM1_b N_VDD_c_447_n N_VDD_c_449_n VDD N_VDD_c_450_n N_VDD_c_451_n
+ N_VDD_c_477_n N_VDD_c_478_n N_VDD_c_454_n N_VDD_c_480_n PM_FAN_IN_6_COMB%VDD
x_PM_FAN_IN_6_COMB%Y N_Y_XI0/MM0_d N_Y_XI0/MM1_d Y N_Y_c_518_n
+ PM_FAN_IN_6_COMB%Y
cc_1 N_NET19_c_1_p N_NET15_MM0_s 2.08158e-19
cc_2 N_NET19_MM8_s N_NET15_MM8_d 0.00357677f
cc_3 N_NET19_c_1_p N_NET15_MM8_d 2.08158e-19
cc_4 N_NET19_c_4_p N_NET15_MM8_d 3.81475e-19
cc_5 N_NET19_MM8_s N_NET15_MM7_d 0.00322556f
cc_6 N_NET19_MM9_s N_NET15_MM7_d 0.00333654f
cc_7 N_NET19_c_4_p N_NET15_MM7_d 3.83292e-19
cc_8 N_NET19_c_8_p N_NET15_MM7_d 2.08158e-19
cc_9 N_NET19_c_9_p N_NET15_MM7_d 3.82725e-19
cc_10 N_NET19_c_1_p N_NET15_c_107_n 0.00522218f
cc_11 N_NET19_c_1_p N_NET15_c_108_n 0.0112902f
cc_12 N_NET19_MM8_s N_NET15_c_109_n 3.81475e-19
cc_13 N_NET19_c_1_p N_NET15_c_109_n 0.00522218f
cc_14 N_NET19_c_4_p N_NET15_c_109_n 0.00385013f
cc_15 N_NET19_MM8_s N_NET15_c_112_n 4.33023e-19
cc_16 N_NET19_c_1_p N_NET15_c_112_n 0.00180412f
cc_17 N_NET19_c_4_p N_NET15_c_112_n 0.00522218f
cc_18 N_NET19_c_8_p N_NET15_c_112_n 0.00198338f
cc_19 N_NET19_MM8_s N_NET15_c_116_n 3.83292e-19
cc_20 N_NET19_MM9_s N_NET15_c_116_n 3.82725e-19
cc_21 N_NET19_c_4_p N_NET15_c_116_n 0.0037545f
cc_22 N_NET19_c_8_p N_NET15_c_116_n 0.00522218f
cc_23 N_NET19_c_9_p N_NET15_c_116_n 0.00378578f
cc_24 N_NET19_c_1_p N_Y_B_MM0_d 6.23047e-19
cc_25 N_NET19_c_1_p N_Y_B_c_153_n 0.00172934f
cc_26 N_NET19_c_1_p N_Y_B_c_154_n 0.00104814f
cc_27 N_NET19_MM9_s N_Y_B_c_155_n 5.94456e-19
cc_28 N_NET19_MM10_d N_A_MM10_g 0.00188243f
cc_29 N_NET19_c_29_p N_A_MM10_g 0.00359628f
cc_30 N_NET19_MM10_d N_B_MM11_g 0.00188506f
cc_31 N_NET19_c_29_p N_B_MM11_g 0.00252833f
cc_32 N_NET19_c_1_p N_B_MM11_g 0.00369695f
cc_33 N_NET19_MM10_d B 6.25561e-19
cc_34 N_NET19_c_29_p B 3.23626e-19
cc_35 N_NET19_c_1_p B 4.74857e-19
cc_36 N_NET19_c_1_p N_F_MM0_g 0.00324094f
cc_37 N_NET19_MM8_s N_E_MM8_g 6.96644e-19
cc_38 N_NET19_c_1_p N_E_MM8_g 0.00286751f
cc_39 N_NET19_c_4_p N_E_MM8_g 9.32938e-19
cc_40 N_NET19_MM8_s N_E_c_304_n 3.17112e-19
cc_41 N_NET19_MM8_s N_D_MM7_g 6.96693e-19
cc_42 N_NET19_c_4_p N_D_MM7_g 9.34063e-19
cc_43 N_NET19_c_8_p N_D_MM7_g 0.00286751f
cc_44 N_NET19_MM9_s N_C_MM9_g 0.00201753f
cc_45 N_NET19_c_8_p N_C_MM9_g 0.00371142f
cc_46 N_NET19_c_9_p N_C_MM9_g 0.00188145f
cc_47 N_NET19_c_8_p C 3.1994e-19
cc_48 N_NET19_MM9_s N_GND_MM4_s 4.60199e-19
cc_49 N_NET19_MM10_d N_VDD_MM10_s 0.00226281f
cc_50 N_NET19_c_29_p N_VDD_MM10_s 0.00412976f
cc_51 N_NET19_MM10_d N_VDD_MM11_s 0.00220999f
cc_52 N_NET19_c_29_p N_VDD_MM11_s 0.00253097f
cc_53 N_NET19_c_1_p N_VDD_MM11_s 0.00810398f
cc_54 N_NET19_MM9_s N_VDD_MM10_b 0.0138134f
cc_55 N_NET19_c_1_p N_VDD_MM10_b 0.014201f
cc_56 N_NET19_c_4_p N_VDD_MM10_b 7.28616e-19
cc_57 N_NET19_c_9_p N_VDD_MM10_b 0.00304834f
cc_58 N_NET19_MM10_d N_VDD_c_447_n 0.00113297f
cc_59 N_NET19_c_59_p N_VDD_c_447_n 0.00580991f
cc_60 N_NET19_c_1_p N_VDD_c_449_n 2.77276e-19
cc_61 N_NET19_c_1_p N_VDD_c_450_n 0.0095269f
cc_62 N_NET19_MM8_s N_VDD_c_451_n 0.0012742f
cc_63 N_NET19_MM9_s N_VDD_c_451_n 0.00123385f
cc_64 N_NET19_c_1_p N_VDD_c_451_n 0.0235131f
cc_65 N_NET19_c_8_p N_VDD_c_454_n 0.00304834f
cc_66 N_noxref_2_MM2_d N_Y_B_MM6_d 0.00368084f
cc_67 N_noxref_2_c_67_p N_Y_B_MM6_d 0.00637078f
cc_68 N_noxref_2_c_67_p N_Y_B_c_153_n 0.00488285f
cc_69 N_noxref_2_c_67_p N_Y_B_c_159_n 2.21094e-19
cc_70 N_noxref_2_MM2_d N_B_MM2_g 9.56239e-19
cc_71 N_noxref_2_c_67_p N_B_MM2_g 8.12859e-19
cc_72 N_noxref_2_MM2_d N_B_c_257_n 2.53706e-19
cc_73 N_noxref_2_MM2_d B 5.6619e-19
cc_74 N_noxref_2_c_67_p B 5.01936e-19
cc_75 N_noxref_2_MM2_d N_F_MM6_g 6.91849e-19
cc_76 N_noxref_2_c_67_p N_F_MM6_g 0.00333263f
cc_77 N_noxref_2_c_67_p N_F_c_275_n 0.00341862f
cc_78 N_noxref_2_c_67_p F 0.00192503f
cc_79 N_noxref_2_c_67_p N_E_c_304_n 3.43772e-19
cc_80 N_noxref_2_MM1_d N_E_MM1_g 0.00246327f
cc_81 N_noxref_2_c_67_p N_E_MM1_g 0.00114763f
cc_82 N_noxref_2_MM1_d N_E_c_308_n 2.0485e-19
cc_83 N_noxref_2_MM1_d E 0.00225317f
cc_84 N_noxref_2_c_67_p E 0.00141689f
cc_85 N_noxref_2_MM2_d N_GND_MM5_s 0.00123462f
cc_86 N_noxref_2_c_67_p N_GND_MM5_s 0.00110681f
cc_87 N_noxref_2_MM1_d N_GND_MM4_s 7.16606e-19
cc_88 N_noxref_2_c_67_p N_GND_MM4_s 7.80961e-19
cc_89 N_noxref_2_MM1_d N_GND_MM5_b 0.0147112f
cc_90 N_noxref_2_c_67_p N_GND_MM5_b 0.0205368f
cc_91 N_noxref_2_MM2_d N_GND_c_379_n 0.00250158f
cc_92 N_noxref_2_c_67_p N_GND_c_379_n 0.00682318f
cc_93 N_noxref_2_c_67_p N_GND_c_381_n 0.00310436f
cc_94 N_noxref_2_c_67_p N_GND_c_382_n 0.00343794f
cc_95 N_noxref_2_MM1_d N_GND_c_383_n 0.00240022f
cc_96 N_noxref_2_c_67_p N_GND_c_383_n 0.00216196f
cc_97 N_noxref_2_c_67_p N_VDD_MM11_s 5.45715e-19
cc_98 N_NET15_MM0_s N_Y_B_MM0_d 0.00271905f
cc_99 N_NET15_c_107_n N_Y_B_MM0_d 0.0026694f
cc_100 N_NET15_c_108_n N_Y_B_MM0_d 0.00618838f
cc_101 N_NET15_c_109_n N_Y_B_MM0_d 0.00119849f
cc_102 N_NET15_MM0_s N_Y_B_c_153_n 9.57868e-19
cc_103 N_NET15_c_126_p N_Y_B_c_153_n 0.00523015f
cc_104 N_NET15_MM8_d N_Y_B_c_155_n 2.32471e-19
cc_105 N_NET15_c_108_n N_Y_B_c_155_n 0.0372893f
cc_106 N_NET15_MM0_s N_F_MM0_g 0.00203323f
cc_107 N_NET15_c_107_n N_F_MM0_g 0.00262045f
cc_108 N_NET15_c_108_n N_F_MM0_g 0.00320213f
cc_109 N_NET15_MM8_d N_E_MM8_g 0.00201152f
cc_110 N_NET15_c_109_n N_E_MM8_g 0.00187769f
cc_111 N_NET15_c_112_n N_E_MM8_g 0.00216499f
cc_112 N_NET15_MM7_d N_D_MM7_g 0.00198138f
cc_113 N_NET15_c_112_n N_D_MM7_g 0.00208063f
cc_114 N_NET15_c_116_n N_D_MM7_g 0.00186889f
cc_115 N_NET15_MM7_d D 3.57464e-19
cc_116 N_NET15_c_112_n D 0.00110831f
cc_117 N_NET15_MM7_d N_C_MM9_g 0.00197848f
cc_118 N_NET15_c_112_n N_C_MM9_g 0.00342205f
cc_119 N_NET15_MM8_d N_GND_MM5_b 2.8465e-19
cc_120 N_NET15_c_126_p N_VDD_MM11_s 0.00214747f
cc_121 N_NET15_MM0_s N_VDD_MM10_b 0.0134668f
cc_122 N_NET15_MM8_d N_VDD_MM10_b 0.0134668f
cc_123 N_NET15_c_107_n N_VDD_MM10_b 0.0019435f
cc_124 N_NET15_c_108_n N_VDD_MM10_b 0.00120854f
cc_125 N_NET15_c_109_n N_VDD_MM10_b 0.0019435f
cc_126 N_NET15_MM0_s N_VDD_c_450_n 0.0012742f
cc_127 N_NET15_MM8_d N_VDD_c_451_n 0.0012742f
cc_128 N_NET15_MM7_d N_VDD_c_451_n 0.0011935f
cc_129 N_Y_B_MM6_d A 5.52559e-19
cc_130 N_Y_B_MM6_d N_B_MM2_g 0.00115003f
cc_131 N_Y_B_MM0_d B 2.60004e-19
cc_132 N_Y_B_c_154_n B 4.55165e-19
cc_133 N_Y_B_MM6_d N_F_MM6_g 0.00613177f
cc_134 N_Y_B_MM6_d N_F_MM0_g 7.0428e-19
cc_135 N_Y_B_MM0_d N_F_MM0_g 0.00826448f
cc_136 N_Y_B_c_153_n N_F_MM0_g 0.00657121f
cc_137 N_Y_B_MM6_d N_F_c_275_n 0.00867308f
cc_138 N_Y_B_c_153_n N_F_c_275_n 0.00707082f
cc_139 N_Y_B_MM6_d F 0.00124991f
cc_140 N_Y_B_c_153_n F 0.0203564f
cc_141 N_Y_B_MM0_d N_E_MM8_g 0.00192134f
cc_142 N_Y_B_c_159_n N_E_MM8_g 2.64926e-19
cc_143 N_Y_B_c_155_n N_E_MM8_g 0.00313836f
cc_144 N_Y_B_c_155_n N_E_c_304_n 0.00190428f
cc_145 N_Y_B_c_155_n E 0.00298383f
cc_146 N_Y_B_c_155_n N_D_MM3_g 0.00199814f
cc_147 N_Y_B_MM0_d D 2.43573e-19
cc_148 N_Y_B_c_155_n D 0.00422684f
cc_149 N_Y_B_c_155_n N_D_c_342_n 0.00125305f
cc_150 N_Y_B_c_155_n N_C_MM4_g 0.00199814f
cc_151 N_Y_B_c_155_n N_C_c_360_n 4.55053e-19
cc_152 N_Y_B_c_155_n C 0.00660607f
cc_153 N_Y_B_c_155_n N_C_c_362_n 8.70306e-19
cc_154 N_Y_B_c_155_n N_GND_MM4_s 0.0011902f
cc_155 N_Y_B_XI0/MM0_g N_GND_XI0/MM0_s 0.00479816f
cc_156 N_Y_B_c_195_p N_GND_XI0/MM0_s 3.42433e-19
cc_157 N_Y_B_c_155_n N_GND_XI0/MM0_s 7.96848e-19
cc_158 N_Y_B_c_197_p N_GND_XI0/MM0_s 0.00430749f
cc_159 N_Y_B_MM6_d N_GND_MM5_b 0.0147112f
cc_160 N_Y_B_c_153_n N_GND_MM5_b 0.00121453f
cc_161 N_Y_B_c_159_n N_GND_MM5_b 9.55717e-19
cc_162 N_Y_B_c_155_n N_GND_MM5_b 0.00174998f
cc_163 N_Y_B_c_155_n N_GND_XI0/MM0_b 0.00112344f
cc_164 N_Y_B_MM6_d N_GND_c_379_n 0.00288462f
cc_165 N_Y_B_c_153_n N_GND_c_379_n 2.01051e-19
cc_166 N_Y_B_c_153_n N_GND_c_381_n 5.75142e-19
cc_167 N_Y_B_c_155_n N_GND_c_383_n 0.00344043f
cc_168 N_Y_B_c_155_n N_GND_c_400_n 9.04523e-19
cc_169 N_Y_B_c_155_n N_GND_c_401_n 0.00390921f
cc_170 N_Y_B_c_155_n N_GND_c_402_n 3.13811e-19
cc_171 N_Y_B_c_197_p N_GND_c_402_n 5.59274e-19
cc_172 N_Y_B_XI0/MM0_g N_GND_c_404_n 0.00167983f
cc_173 N_Y_B_c_197_p N_GND_c_404_n 4.01195e-19
cc_174 N_Y_B_MM0_d N_VDD_MM11_s 0.0010084f
cc_175 N_Y_B_XI0/MM1_g N_VDD_XI0/MM1_s 0.00549244f
cc_176 N_Y_B_c_195_p N_VDD_XI0/MM1_s 3.55284e-19
cc_177 N_Y_B_c_155_n N_VDD_XI0/MM1_s 8.16965e-19
cc_178 N_Y_B_c_197_p N_VDD_XI0/MM1_s 0.00475757f
cc_179 N_Y_B_MM0_d N_VDD_MM10_b 0.00658668f
cc_180 N_Y_B_c_154_n N_VDD_MM10_b 0.00138392f
cc_181 N_Y_B_c_155_n N_VDD_MM10_b 8.98617e-19
cc_182 N_Y_B_c_155_n N_VDD_XI0/MM1_b 0.00105412f
cc_183 N_Y_B_MM0_d N_VDD_c_450_n 0.00191352f
cc_184 N_Y_B_c_153_n N_VDD_c_450_n 0.00168742f
cc_185 N_Y_B_c_155_n N_VDD_c_451_n 5.48309e-19
cc_186 N_Y_B_c_155_n N_VDD_c_477_n 0.0035023f
cc_187 N_Y_B_c_155_n N_VDD_c_478_n 2.85737e-19
cc_188 N_Y_B_c_197_p N_VDD_c_478_n 4.81061e-19
cc_189 N_Y_B_XI0/MM1_g N_VDD_c_480_n 0.00169366f
cc_190 N_Y_B_c_197_p N_VDD_c_480_n 3.38071e-19
cc_191 N_Y_B_XI0/MM0_g N_Y_XI0/MM0_d 0.00591609f
cc_192 N_Y_B_c_155_n N_Y_XI0/MM0_d 8.5151e-19
cc_193 N_Y_B_c_197_p N_Y_XI0/MM0_d 0.0168199f
cc_194 N_Y_B_XI0/MM1_g N_Y_XI0/MM1_d 0.00591609f
cc_195 N_Y_B_c_234_p N_Y_c_518_n 0.00591609f
cc_196 N_A_MM5_g N_B_MM2_g 0.00910976f
cc_197 N_A_c_239_p N_B_c_264_n 0.00910976f
cc_198 N_A_MM10_g B 2.04745e-19
cc_199 N_A_MM5_g N_GND_MM5_s 0.00496686f
cc_200 A N_GND_MM5_s 5.92116e-19
cc_201 N_A_MM5_g N_GND_c_379_n 0.00140999f
cc_202 A N_GND_c_379_n 3.39495e-19
cc_203 N_A_MM10_g N_VDD_MM10_s 0.0101165f
cc_204 A N_VDD_MM10_s 0.00141066f
cc_205 N_A_MM10_g N_VDD_c_447_n 0.00144833f
cc_206 A N_VDD_c_447_n 2.20174e-19
cc_207 N_B_MM2_g N_F_MM6_g 0.00776155f
cc_208 N_B_MM2_g N_GND_c_379_n 0.00133585f
cc_209 B N_GND_c_379_n 6.70391e-19
cc_210 N_B_MM11_g N_VDD_MM11_s 0.00979359f
cc_211 N_B_MM11_g N_VDD_c_447_n 0.00137119f
cc_212 B N_VDD_c_447_n 4.21694e-19
cc_213 N_F_c_275_n E 2.72553e-19
cc_214 F E 3.24238e-19
cc_215 N_F_MM6_g N_GND_MM5_b 0.00119729f
cc_216 N_F_c_275_n N_GND_MM5_b 9.34648e-19
cc_217 N_F_MM6_g N_GND_c_379_n 0.00137192f
cc_218 N_F_c_275_n N_GND_c_379_n 0.00116837f
cc_219 N_F_c_275_n N_GND_c_381_n 2.6101e-19
cc_220 F N_GND_c_381_n 6.76005e-19
cc_221 N_F_MM0_g N_VDD_MM11_s 0.00109546f
cc_222 N_F_c_298_p N_VDD_MM11_s 0.00107406f
cc_223 N_F_MM0_g N_VDD_MM10_b 0.00339189f
cc_224 N_F_MM0_g N_VDD_c_450_n 0.00142163f
cc_225 N_E_MM1_g N_D_MM3_g 0.0126552f
cc_226 E N_D_MM3_g 2.55062e-19
cc_227 N_E_MM8_g N_D_c_342_n 0.0100969f
cc_228 N_E_MM1_g N_GND_MM5_b 0.00116529f
cc_229 N_E_c_304_n N_GND_c_383_n 5.10938e-19
cc_230 N_E_MM1_g N_GND_c_383_n 0.00152641f
cc_231 E N_GND_c_383_n 3.70469e-19
cc_232 N_E_MM8_g N_VDD_MM10_b 0.00196409f
cc_233 N_E_MM8_g N_VDD_c_451_n 0.00139672f
cc_234 E N_VDD_c_451_n 4.01346e-19
cc_235 N_D_MM3_g N_C_MM4_g 0.00905173f
cc_236 N_D_c_342_n N_C_c_360_n 0.00905173f
cc_237 D C 0.00276075f
cc_238 N_D_MM3_g N_GND_c_383_n 0.00133585f
cc_239 D N_GND_c_383_n 2.54945e-19
cc_240 N_D_MM7_g N_VDD_c_451_n 0.00144869f
cc_241 D N_VDD_c_451_n 3.40658e-19
cc_242 N_C_MM4_g N_GND_MM4_s 0.00825115f
cc_243 N_C_MM4_g N_GND_c_383_n 0.00139302f
cc_244 N_C_MM9_g N_VDD_MM10_b 0.00225654f
cc_245 N_C_MM9_g N_VDD_XI0/MM1_b 6.33368e-19
cc_246 N_C_MM9_g N_VDD_c_451_n 0.0013904f
cc_247 C N_VDD_c_451_n 3.61214e-19
cc_248 N_GND_MM5_s N_VDD_MM10_s 8.68616e-19
cc_249 N_GND_MM5_b N_VDD_MM10_b 6.81766e-19
cc_250 N_GND_c_382_n N_VDD_MM10_b 3.40464e-19
cc_251 N_GND_c_400_n N_VDD_MM10_b 6.81766e-19
cc_252 N_GND_XI0/MM0_b N_VDD_XI0/MM1_b 0.0012091f
cc_253 N_GND_c_379_n N_VDD_c_447_n 3.71107e-19
cc_254 N_GND_c_383_n N_VDD_c_451_n 4.46698e-19
cc_255 N_GND_c_401_n N_VDD_c_477_n 0.00183083f
cc_256 N_GND_c_404_n N_VDD_c_480_n 3.51748e-19
cc_257 N_GND_XI0/MM0_s N_Y_XI0/MM0_d 0.0116443f
cc_258 N_GND_c_404_n N_Y_XI0/MM0_d 0.014163f
cc_259 N_GND_c_404_n Y 7.69702e-19
cc_260 N_VDD_XI0/MM1_s N_Y_XI0/MM1_d 0.0175686f
cc_261 N_VDD_c_480_n N_Y_XI0/MM1_d 0.0205075f
cc_262 N_VDD_c_480_n Y 7.23592e-19
