* File: /home/VLSI_graduated_2020/2015104027/2020_2_VLSI/Lab01/HSpice/fan_in_6_comb/PLS/fan_in_6_comb.pex.netlist
* Created: Mon Oct 19 21:40:04 2020
* Program "Calibre xRC"
* Version "v2015.4_16.11"
* 
.include "/home/VLSI_graduated_2020/2015104027/2020_2_VLSI/Lab01/HSpice/fan_in_6_comb/PLS/fan_in_6_comb.pex.netlist.pex"
.subckt fan_in_6_comb Y N_Y_B_MM6_d A B C D E F VDD GND
* 
* Y	Y
* VDD	VDD
* GND	GND
* C	C
* D	D
* E	E
* F	F
* B	B
* A	A
MM5 noxref_15 N_A_MM5_g N_GND_MM5_s N_GND_MM5_b NMOS_VTL L=5e-08 W=2.4e-07
+ AD=3.36e-14 AS=3.84e-14 PD=7.6e-07 PS=8e-07
MM2 N_noxref_2_MM2_d N_B_MM2_g noxref_15 N_GND_MM5_b NMOS_VTL L=5e-08 W=2.4e-07
+ AD=8.16e-14 AS=3.36e-14 PD=1.21e-06 PS=7.6e-07
MM6 N_Y_B_MM6_d N_F_MM6_g N_noxref_2_MM2_d N_GND_MM5_b NMOS_VTL L=5e-08
+ W=3.6e-07 AD=5.76e-14 AS=8.16e-14 PD=1.04e-06 PS=1.21e-06
MM1 N_noxref_2_MM1_d N_E_MM1_g noxref_16 N_GND_MM5_b NMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.76e-14 AS=5.04e-14 PD=1.04e-06 PS=1e-06
MM3 noxref_16 N_D_MM3_g noxref_17 N_GND_MM5_b NMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.04e-14 AS=5.04e-14 PD=1e-06 PS=1e-06
MM4 noxref_17 N_C_MM4_g N_GND_MM4_s N_GND_MM5_b NMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.04e-14 AS=5.76e-14 PD=1e-06 PS=1.04e-06
mXI0/MM0 N_Y_XI0/MM0_d N_Y_B_XI0/MM0_g N_GND_XI0/MM0_s N_GND_XI0/MM0_b NMOS_VTL
+ L=5e-08 W=9e-08 AD=1.1475e-14 AS=1.125e-14 PD=4.35e-07 PS=4.3e-07
MM10 N_NET19_MM10_d N_A_MM10_g N_VDD_MM10_s N_VDD_MM10_b PMOS_VTL L=5e-08
+ W=5.4e-07 AD=1.539e-13 AS=8.64e-14 PD=1.65e-06 PS=1.4e-06
MM11 N_NET19_MM10_d N_B_MM11_g N_VDD_MM11_s N_VDD_MM10_b PMOS_VTL L=5e-08
+ W=5.4e-07 AD=1.539e-13 AS=8.775e-14 PD=1.65e-06 PS=1.405e-06
MM0 N_Y_B_MM0_d N_F_MM0_g N_NET15_MM0_s N_VDD_MM10_b PMOS_VTL L=5.25e-08
+ W=5.4e-07 AD=8.64e-14 AS=8.64e-14 PD=1.4e-06 PS=1.4e-06
MM8 N_NET15_MM8_d N_E_MM8_g N_NET19_MM8_s N_VDD_MM10_b PMOS_VTL L=5e-08
+ W=5.4e-07 AD=8.64e-14 AS=1.3365e-13 PD=1.4e-06 PS=1.575e-06
MM7 N_NET15_MM7_d N_D_MM7_g N_NET19_MM8_s N_VDD_MM10_b PMOS_VTL L=5e-08
+ W=5.4e-07 AD=1.377e-13 AS=1.3365e-13 PD=1.59e-06 PS=1.575e-06
MM9 N_NET15_MM7_d N_C_MM9_g N_NET19_MM9_s N_VDD_MM10_b PMOS_VTL L=5e-08
+ W=5.4e-07 AD=1.377e-13 AS=8.64e-14 PD=1.59e-06 PS=1.4e-06
mXI0/MM1 N_Y_XI0/MM1_d N_Y_B_XI0/MM1_g N_VDD_XI0/MM1_s N_VDD_XI0/MM1_b PMOS_VTL
+ L=5e-08 W=1.8e-07 AD=2.295e-14 AS=2.25e-14 PD=6.15e-07 PS=6.1e-07
*
.include "/home/VLSI_graduated_2020/2015104027/2020_2_VLSI/Lab01/HSpice/fan_in_6_comb/PLS/fan_in_6_comb.pex.netlist.FAN_IN_6_COMB.pxi"
*
.ends
*
*
