//
//  Rule file generated on Mon Oct 19 21:34:39 KST 2020
//     by Calibre Interactive - DRC (v2015.4_16.11)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PRIMARY "fan_in_6_comb"
LAYOUT PATH  "/home/VLSI_graduated_2020/2015104027/2020_2_VLSI/Lab01/DRC_Run/Lab01/fan_in_6_comb/fan_in_6_comb.calibre.db"
LAYOUT SYSTEM GDSII
DRC RESULTS DATABASE "/home/VLSI_graduated_2020/2015104027/2020_2_VLSI/Lab01/DRC_Run/Lab01/fan_in_6_comb/INCREMENTAL_DRC/fan_in_6_comb.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "fan_in_6_comb.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC SELECT CHECK
	"Well.1"
	"Well.2"
	"Well.4"
	"Poly.1"
	"Poly.2"
	"Poly.3"
	"Poly.4"
	"Poly.5"
	"Poly.6"
	"Active.1"
	"Active.2"
	"Active.3"
	"Active.4"
	"Implant.1"
	"Implant.2"
	"Implant.3"
	"Implant.4"
	"Implant.6"
	"Contact.1"
	"Contact.2"
	"Contact.3"
	"Contact.4"
	"Contact.5"
	"Contact.6"
	"Metal1.1"
	"Metal1.2"
	"Metal1.3"
	"Metal1.4"
	"Via1.1"
	"Via1.2"
	"Via1.3"
	"Via1.4"
	"Metal2.1"
	"Metal2.2"
	"Metal2.3"
	"Metal2.4"
	"Via2.1"
	"Via2.2"
	"Via2.3"
	"Via2.4"
	"Metal3.1"
	"Metal3.2"
	"Metal3.3"
	"Metal3.4"
	"Via3.1"
	"Via3.2"
	"Via3.3"
	"Via3.4"
	"Metal4.1"
	"Metal4.2"
	"Metal4.3"
	"Via4.1"
	"Via4.2"
	"Via4.3"
	"Via4.4"
	"Metal5.1"
	"Metal5.2"
	"Metal5.3"
	"Via5.1"
	"Via5.2"
	"Via5.3"
	"Via5.4"
	"Metal6.1"
	"Metal6.2"
	"Metal6.3"
	"Via6.1"
	"Via6.2"
	"Via6.3"
	"Via6.4"
	"Metal7.1"
	"Metal7.2"
	"Metal7.3"
	"Via7.1"
	"Via7.2"
	"Via7.3"
	"Via7.4"
	"Metal8.1"
	"Metal8.2"
	"Metal8.3"
	"Via8.1"
	"Via8.2"
	"Via8.3"
	"Via8.4"
	"Metal9.1"
	"Metal9.2"
	"Metal9.3"
	"Via9.1"
	"Via9.2"
	"Via9.3"
	"Via9.4"
	"Metal10.1"
	"Metal10.2"
	"Metal10.3"
	"Metal1.5"
	"Metal1.6"
	"Metal1.7"
	"Metal1.8"
	"Metal1.9"
	"Metal2.5"
	"Metal2.6"
	"Metal2.7"
	"Metal2.8"
	"Metal2.9"
	"Metal3.5"
	"Metal3.6"
	"Metal3.7"
	"Metal3.8"
	"Metal3.9"
	"Metal4.5"
	"Metal4.6"
	"Metal4.7"
	"Metal4.8"
	"Metal5.5"
	"Metal5.6"
	"Metal5.7"
	"Metal5.8"
	"Metal6.5"
	"Metal6.6"
	"Metal6.7"
	"Metal6.8"
	"Metal7.5"
	"Metal7.6"
	"Metal7.7"
	"Metal8.5"
	"Metal8.6"
	"Metal8.7"
	"Metal9.5"
	"Metal9.6"
	"Metal10.5"
	"Metal10.6"
	"Grid.1"
	"Grid.2"
	"Grid.3"
	"Grid.4"
	"Grid.5"
	"Grid.6"
	"Grid.7"
	"Grid.8"
	"Grid.9"
	"Grid.10"
	"Grid.11"
	"Grid.12"
	"Grid.13"
	"Grid.14"
	"Grid.15"
	"Grid.16"
	"Grid.17"
	"Grid.18"
	"Grid.19"
	"Grid.20"
	"Grid.21"
	"Grid.22"
	"Grid.23"
	"Grid.24"
	"Grid.25"
	"Grid.26"
	"Antenna.poly"
	"Antenna.metal1"
	"Antenna.metal2"
	"Antenna.metal3"
	"Antenna.metal4"
	"Antenna.metal5"
	"Antenna.metal6"
	"Antenna.metal7"
	"Antenna.metal8"
	"Antenna.metal9"
	"Antenna.metal10"

DRC ICSTATION YES


INCLUDE "/Tools/Library/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

