***** HSPICE -- I-2013.12-SP1 64-BIT (Feb 25 2014) RHEL64 ******
 Input File: stimulus_Ion.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   2015104027           HOSTNAME: vlsi-dist.khu.ac.kr
 lic: HOSTID: 382c4ac7d475         PID:      34126
 lic: Using FLEXlm license file:
 lic: 27020@163.180.118.198
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2021/2020.03
 lic: 1(in_use)/5(total) FLOATING license(s) on SERVER 27020@163.180.118.198
 lic:
 lic: Release hspice token(s)
