( ( nil
  version "2.1"
  mapType "incremental"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  hierDelim "^"
 )
( net
( "E" "e" )
( "A" "a" )
( "F" "f" )
( "Y_b" "y_b" )
( "GND" "gnd" )
( "VDD" "vdd" )
( "B" "b" )
( "D" "d" )
( "Y" "y" )
( "C" "c" )
 )
( inst
( "M10" "m10" )
( "M5" "m5" )
( "M8" "m8" )
( "M4" "m4" )
( "M2" "m2" )
( "M9" "m9" )
( "M7" "m7" )
( "M1" "m1" )
( "M6" "m6" )
( "M11" "m11" )
( "M0" "m0" )
( "I0" "xi0" )
( "M3" "m3" )
 )
( model
 )
( term
 )
( param
 )
 )
