$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'corner_sf_dc_noise_margin_with_temp_variation'
 temper           vil              voh              vih               
                  vol              nml              nmh               
                  vm               alter#            
 -4.500e+01        5.248e-01        1.011e+00        6.999e-01        
                   1.013e-01        4.235e-01        3.120e-01        
                   6.045e-01       4                 
  2.500e+01        5.085e-01        9.988e-01        7.323e-01        
                   1.062e-01        4.023e-01        2.665e-01        
                   6.081e-01       4                 
  1.250e+02        4.954e-01        9.851e-01        7.694e-01        
                   1.109e-01        3.845e-01        2.157e-01        
                   6.131e-01       4                 
