$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'corner_fs_dc_noise_margin_with_temp_variation'
 temper           vil              voh              vih               
                  vol              nml              nmh               
                  vm               alter#            
 -4.500e+01        4.642e-01        1.010e+00        6.379e-01        
                   9.819e-02        3.660e-01        3.724e-01        
                   5.491e-01       5                 
  2.500e+01        4.302e-01        9.965e-01        6.515e-01        
                   1.058e-01        3.244e-01        3.450e-01        
                   5.416e-01       5                 
  1.250e+02        3.957e-01        9.870e-01        6.667e-01        
                   1.167e-01        2.789e-01        3.203e-01        
                   5.347e-01       5                 
