***** HSPICE -- I-2013.12-SP1 64-BIT (Feb 25 2014) RHEL64 ******
 Input File: stimulus_Noise.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   2015104027           HOSTNAME: vlsi-dist.khu.ac.kr
 lic: HOSTID: 382c4ac7d475         PID:      34010
 lic: Using FLEXlm license file:
 lic: 27020@163.180.118.198
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2021/2020.03
 lic: 1(in_use)/5(total) FLOATING license(s) on SERVER 27020@163.180.118.198
 lic:
 init: begin read circuit files,  cpu clock=  7.83E-01
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  7.85E-01 peak memory=       172 mb
 init: begin check errors,  cpu clock=  7.85E-01
 init: end check errors,  cpu clock=  7.89E-01 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.89E-01
       establish matrix -- done,  cpu clock=  7.89E-01 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  7.89E-01 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  7.89E-01 peak memory=       173 mb
 sweep: temperature     temperature1     begin, #sweeps =   3
 temperature: temperature=   -4.50E+01
 sweep: dc dc1    begin, #sweeps=1101 cpu clock=  7.91E-01
 sweep: dc dc1    end,  cpu clock=  8.19E-01 peak memory=       173 mb
 temperature: temperature=    2.50E+01
 sweep: dc dc2    begin, #sweeps=1101 cpu clock=  8.20E-01
 sweep: dc dc2    end,  cpu clock=  8.48E-01 peak memory=       173 mb
 temperature: temperature=    1.25E+02
 sweep: dc dc3    begin, #sweeps=1101 cpu clock=  8.49E-01
 sweep: dc dc3    end,  cpu clock=  8.77E-01 peak memory=       173 mb
 sweep: temperature     temperature     1 end
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  8.80E-01
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  8.82E-01 peak memory=       173 mb
 init: begin check errors,  cpu clock=  8.82E-01
 init: end check errors,  cpu clock=  8.84E-01 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  8.84E-01
       establish matrix -- done,  cpu clock=  8.84E-01 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  8.84E-01 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  8.84E-01 peak memory=       173 mb
 sweep: temperature     temperature1     begin, #sweeps =   3
 temperature: temperature=   -4.50E+01
 sweep: dc dc1    begin, #sweeps=1101 cpu clock=  8.85E-01
 sweep: dc dc1    end,  cpu clock=  9.14E-01 peak memory=       173 mb
 temperature: temperature=    2.50E+01
 sweep: dc dc2    begin, #sweeps=1101 cpu clock=  9.15E-01
 sweep: dc dc2    end,  cpu clock=  9.43E-01 peak memory=       173 mb
 temperature: temperature=    1.25E+02
 sweep: dc dc3    begin, #sweeps=1101 cpu clock=  9.44E-01
 sweep: dc dc3    end,  cpu clock=  9.72E-01 peak memory=       173 mb
 sweep: temperature     temperature     1 end
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  9.75E-01
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  9.77E-01 peak memory=       173 mb
 init: begin check errors,  cpu clock=  9.77E-01
 init: end check errors,  cpu clock=  9.79E-01 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.79E-01
       establish matrix -- done,  cpu clock=  9.79E-01 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  9.79E-01 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  9.79E-01 peak memory=       173 mb
 sweep: temperature     temperature1     begin, #sweeps =   3
 temperature: temperature=   -4.50E+01
 sweep: dc dc1    begin, #sweeps=1101 cpu clock=  9.80E-01
 sweep: dc dc1    end,  cpu clock=  1.01E+00 peak memory=       173 mb
 temperature: temperature=    2.50E+01
 sweep: dc dc2    begin, #sweeps=1101 cpu clock=  1.01E+00
 sweep: dc dc2    end,  cpu clock=  1.04E+00 peak memory=       173 mb
 temperature: temperature=    1.25E+02
 sweep: dc dc3    begin, #sweeps=1101 cpu clock=  1.04E+00
 sweep: dc dc3    end,  cpu clock=  1.07E+00 peak memory=       173 mb
 sweep: temperature     temperature     1 end
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.07E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  1.07E+00 peak memory=       173 mb
 init: begin check errors,  cpu clock=  1.07E+00
 init: end check errors,  cpu clock=  1.07E+00 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.07E+00
       establish matrix -- done,  cpu clock=  1.07E+00 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  1.07E+00 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  1.07E+00 peak memory=       173 mb
 sweep: temperature     temperature1     begin, #sweeps =   3
 temperature: temperature=   -4.50E+01
 sweep: dc dc1    begin, #sweeps=1101 cpu clock=  1.08E+00
 sweep: dc dc1    end,  cpu clock=  1.10E+00 peak memory=       173 mb
 temperature: temperature=    2.50E+01
 sweep: dc dc2    begin, #sweeps=1101 cpu clock=  1.10E+00
 sweep: dc dc2    end,  cpu clock=  1.13E+00 peak memory=       173 mb
 temperature: temperature=    1.25E+02
 sweep: dc dc3    begin, #sweeps=1101 cpu clock=  1.13E+00
 sweep: dc dc3    end,  cpu clock=  1.16E+00 peak memory=       173 mb
 sweep: temperature     temperature     1 end
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.17E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  1.17E+00 peak memory=       173 mb
 init: begin check errors,  cpu clock=  1.17E+00
 init: end check errors,  cpu clock=  1.17E+00 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.17E+00
       establish matrix -- done,  cpu clock=  1.17E+00 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  1.17E+00 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  1.17E+00 peak memory=       173 mb
 sweep: temperature     temperature1     begin, #sweeps =   3
 temperature: temperature=   -4.50E+01
 sweep: dc dc1    begin, #sweeps=1101 cpu clock=  1.17E+00
 sweep: dc dc1    end,  cpu clock=  1.20E+00 peak memory=       173 mb
 temperature: temperature=    2.50E+01
 sweep: dc dc2    begin, #sweeps=1101 cpu clock=  1.20E+00
 sweep: dc dc2    end,  cpu clock=  1.23E+00 peak memory=       173 mb
 temperature: temperature=    1.25E+02
 sweep: dc dc3    begin, #sweeps=1101 cpu clock=  1.23E+00
 sweep: dc dc3    end,  cpu clock=  1.26E+00 peak memory=       173 mb
 sweep: temperature     temperature     1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
