$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'corner_tt_dc_noise_margin_with_temp_variation'
 temper           vil              voh              vih               
                  vol              nml              nmh               
                  vm               alter#            
 -4.500e+01        4.942e-01        1.010e+00        6.686e-01        
                   9.968e-02        3.945e-01        3.424e-01        
                   5.766e-01       1                 
  2.500e+01        4.686e-01        9.973e-01        6.912e-01        
                   1.061e-01        3.625e-01        3.061e-01        
                   5.743e-01       1                 
  1.250e+02        4.444e-01        9.853e-01        7.168e-01        
                   1.143e-01        3.301e-01        2.685e-01        
                   5.730e-01       1                 
