#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      2015104069
HostName                       vlsi-dist.khu.ac.kr
ProcessIdentifier              16387
ProcessCreationTime_UTC        1592187351
ProcessCreationTime_Readable   Mon Jun 15 11:15:51 2020 KST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/graduation_project3/2015104069/MULTIPLIER/pass_mux/layout/layout.oa.cdslck
TimeEditLocked                 Mon Jun 15 12:14:19 2020 KST
