HEADER
"PSFversion" "1.00"
"M26v" "m26v"
"M24v" "m24v"
"M22v" "m22v"
"M18v" "m18v"
"M17v" "m17v"
"M20v" "m20v"
"M14v" "m14v"
"M13v" "m13v"
"M6v" "m6v"
"M10v" "m10v"
"M9v" "m9v"
"M4v" "m4v"
"M3v" "m3v"
"M25v" "m25v"
"M26n M24n M22n M18n M17n M20n M14n M13n M6n M10n M9n M4n M3n" "NCSU_Devices_FreePDK45_NMOS_VTL_hspiceD"
"M23v" "m23v"
"M21v" "m21v"
"M15v" "m15v"
"M16v" "m16v"
"M19v" "m19v"
"M11v" "m11v"
"M12v" "m12v"
"M5v" "m5v"
"M7v" "m7v"
"M8v" "m8v"
"M1v" "m1v"
"M2v" "m2v"
"M25n M23n M21n M15n M16n M19n M11n M12n M5n M7n M8n M1n M2n" "NCSU_Devices_FreePDK45_PMOS_VTL_hspiceD"
