#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      2015104069
HostName                       vlsi-dist.khu.ac.kr
ProcessIdentifier              25381
ProcessCreationTime_UTC        1591937282
ProcessCreationTime_Readable   Fri Jun 12 13:48:02 2020 KST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/graduation_project3/2015104069/MULTIPLIER/and2/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Fri Jun 12 13:49:19 2020 KST
